# SimpleParser

./: .gitignore  SimpleParcer.sln  ci.yml
SimpleParcer/: Dockerfile  Program.cs  SimpleParser.csproj
SimpleParcer/API/: Announcement.cs  BotConfig.cs  Connect.cs  IPostReader.cs  LjPostReader.cs  MessagesHandler.cs  MessagesSender.cs  PostScheduler.cs
SimpleParcer/Constants/: Commands.cs  DateFormat.cs  Format.cs  Paths.cs  ServiceLines.cs
SimpleParcer/Helpers/: FileExist.cs  ReadHelper.cs
SimpleParcer/Properties/: AssemblyInfo.cs
SimpleParser.Tests/: LjPostReaderTests.cs  SimpleParser.Tests.csproj
